{
    "name": "Worth Choosing",
    "short_name": "Worth Choosing",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#8B5A3C",
    "background_color": "#E8E0D5",
    "display": "standalone"
}
